html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Tahoma, sans-serif;
}

header, footer {
    flex-shrink: 0;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

.banner {
    display: flex;
    justify-content: center;
    padding: 4px 0;
}

.banner a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.banner a:hover {
    background-color: #555;
}

section {
    padding: 15px;
    margin: 10px;
    background: #f4f4f4;
    border-radius: 5px;
}

section h2 {
    text-align: center;
}

section h3 {
    margin: 5px 0px;
}

section h4 {
    margin: 5px 10px;
}

section p {
    margin: 5px 20px;
}

.project {
    padding: 0px 0px 20px 0px;
}

.slideshow {
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    flex-grow: 1;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 2s ease;
    height: 100%;
}

.slide {
    min-width: 100%;
    opacity: 0;
    transition: opacity 2s ease;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    opacity: 1;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

footer p {
    font-size: 11px;
    margin: 0;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

footer a {
    color: aqua;
}

footer a:hover {
    color: #ddd;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#searchBar {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.project img, .project-gif {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.project:hover {
    transform: scale(1.05);
}

.project h3, .project h4, .project p {
    text-align: center;
    margin: 5px 0;
}


.project img:only-of-type {
    margin-bottom: 0;
}

.project-gif:hover {
    transform: scale(1.05);
}

section ul {
    padding:0px 0px 0px 20px;
}

section ul li {
    background-color: white;
    padding: 6px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}